 <!DOCTYPE html>
 
<html>
<head>
<style>
	body {background-color: Black;}
	h1   {color : white;}
	h2	 {color: white;}
	p1   {color: white;
		  margin-left: 55px;}
    a:link {
  color: Ivory;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: GhostWhite;
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: Ivory;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: Ivory ;
  background-color: transparent;
  text-decoration: underline;

</style>
</head>
<body>

<h3></h3>
<h3>Postojanje karaktera na ekranu koje je mogu&cacutee pro&ccaronitati.</h3>
<h4>I onda razmi&scaronljati o tome</h4>
<h5>U idealnom slu&ccaronaju dugo</h5>
<h6>što nije preporu&ccaronljivo-idealan slu&ccaronaj daleko je od najsre&cacutenijeg</h6>




<p><i><sup>	&Zcaroniveći  ne&scaronto du&zcarone,  prate&cacutei  ljude  i njihove sukobe,&ccaronoveku se na mahove &ccaronini da "mi&scaronljenja" i "uverenja" grupa i pojedinaca i nisu toliko va&zcaronna sama po sebi, da je za pojedinca kao i za ceo nara&scarontaj presudno i glavno: koja su pitanja sebi postavili od samog po&ccaronetka kao bitna, kako su ih postavili i, naro&ccaronito, kojim putem i na koji na&ccaronin &zcaronele i mogu da im tra&zcarone re&scaronenje.
</sup></i></p>

<p><i><sup>Mislim da ste i vi uvideli kako je te&scaronko sagledati i najo&ccaronigledniju istinu, kako &ccaronovek, uop&scaronte, sporo u&ccaroni i kako skupo pla&cacutea to malo &scaronto u svom kratkom veku nau&ccaroni.
</sup></i></p>


<p><i><sub>Zla sudbina &ccaronovekova izgleda da je vi&scarone usa&dstrokena u &ccaronoveku, u samom bi&cacuteu njegovom, nego &scaronto mu je nametnuta prilikama docnijeg &zcaronivota. To se najbolje vidi po deci koja, dok su jo&scaron nejaka i nevina, bez ikakve nu&zcaronde te&zcarone svemu onome &scaronto &cacutee biti razlog njihovih patnja u docnijem &zcaronivotu. Deca se igraju svega onoga od &ccaronega docnije strada i njihova du&scarona i telo: rata, svatova, trgovine,&zcaronandara i  hajduka.  Podra&zcaronavaju starijima,  odgovori&cacuteete mi. Ali  za&scaronto onda redovno u onome &scaronto je telesno i silovito u &zcaronivotu starijih? pitam ja.To pokazuje da je &zcaronivot u svojoj klici vezan sa zlom,ako nije i sam po sebi zlo.
</sub></i></p>

<li><a href="http://svetlost.org/podaci/ivo_andric_znakovi_pored_puta.pdf"target="_blank">PDF</a></li>


<a href="index.html">Po&ccaronetna strana</a>
</body>
</html> 
