<!DOCTYPE html>
<html>
<head>
</head>
<meta charset="UTF-8">
<style>
	body {background-color: Black;}
	h1   {color : white;}
	h2	 {color: white;}
	p1   {color: white;
		  margin-left: 60px;}
		
a:link {
  color: Ivory;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: GhostWhite;
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: Ivory;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: Ivory ;
  background-color: transparent;
  text-decoration: underline;
}

</style>
<body>

<h1></h1>
<p></p>

<table border="1">
<tr>
<th>ovo</th><th>je red</th>
</tr>
<tr>
<td>je</td><td></td>
</tr>
<tr>
<td>kolona</td><td><a href="red.html">Ovo je takođe red</a</td>
</tr>
<tr>
<td><a href="kolona.html">Ovo je takođe kolona</a</td><td><sub>ツ</sub></td>
</tr>

 
 
</body>
<p><a href="index.html">Početna strana</a></p>

</html> 
